{
    "activeFile": "Tiled_Maps/main room map.tmx",
    "expandedProjectPaths": [
        ".",
        "Tiled_Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/emmab/Desktop/animations/largerSpriteSheetUPDATEt.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emmab/Desktop/dragon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emmab/Desktop/main room map.tmx": {
            "scale": 1.0027777777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.5734072022161,
                "y": 324.59833795013856
            }
        },
        "C:/Users/emmab/Desktop/tiled maps/Emma-Test.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emmab/Desktop/tiled maps/emma-test-map2.tmx": {
            "scale": 1.0027777777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5761772853185,
                "y": 288.1994459833795
            }
        },
        "C:/Users/emmab/Desktop/tiled maps/emma-test-map3.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4812030075188,
                "y": 288.72180451127815
            }
        },
        "C:/Users/emmab/Desktop/tiled maps/emma-test2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emmab/Desktop/tiled maps/spriteSheetDecor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emmab/Desktop/tiled maps/spriteSheetPlatforms.tsx": {
            "scaleInDock": 1
        },
        "Tiled_Maps/Emma-Test.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tiled_Maps/animations/largerSpriteSheetUPDATEt.tsx": {
            "scaleInDock": 1
        },
        "Tiled_Maps/dragon.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tiled_Maps/emma-test-map.tmx": {
            "scale": 1.0027777777777778,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 510.58171745152356,
                "y": 253.29639889196673
            }
        },
        "Tiled_Maps/emma-test-map2.tmx": {
            "scale": 1.0027777777777778,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 510.58171745152356,
                "y": 295.18005540166206
            }
        },
        "Tiled_Maps/emma-test-map3.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6791979949876,
                "y": 287.1177944862156
            }
        },
        "Tiled_Maps/emma-test2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tiled_Maps/largerSpriteSheetUPDATEt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tiled_Maps/main room map.tmx": {
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 593,
                "y": 398
            }
        },
        "Tiled_Maps/room1TiledMapEdit.tmx": {
            "scale": 1.246875,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512.4812030075188,
                "y": 287.9197994987469
            }
        },
        "Tiled_Maps/room2TiledMapEdit.tmx": {
            "scale": 1.246875,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 510.8771929824562,
                "y": 287.9197994987469
            }
        },
        "Tiled_Maps/tiled maps/Emma-Test.tsx": {
            "scaleInDock": 1
        },
        "Tiled_Maps/tiled maps/spriteSheetDecor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tiled_Maps/tiled maps/spriteSheetPlatforms.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiled_Maps/windows-and-vines-sprite-sheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/emmab/gameJam2023/assets/img/Files_for_Tiled/rawCollisionsData",
    "last.externalTilesetPath": "C:/Users/emmab/gameJam2023/assets/img/Files_for_Tiled/Tiled_Maps",
    "last.imagePath": "C:/Users/emmab/gameJam2023/assets/img/Files_for_Tiled/sprites_tile_sheets",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
        "Tiled_Maps/room1TiledMapEdit.tmx",
        "Tiled_Maps/room2TiledMapEdit.tmx",
        "Tiled_Maps/main room map.tmx"
    ],
    "project": "mainRoomTiledProject.tiled-project",
    "recentFiles": [
        "Tiled_Maps/room1TiledMapEdit.tmx",
        "Tiled_Maps/room2TiledMapEdit.tmx",
        "Tiled_Maps/main room map.tmx",
        "Tiled_Maps/largerSpriteSheetUPDATEt.tsx",
        "Tiled_Maps/windows-and-vines-sprite-sheet.tsx",
        "Tiled_Maps/dragon.tsx",
        "C:/Users/emmab/Desktop/main room map.tmx",
        "C:/Users/emmab/Desktop/tiled maps/emma-test-map2.tmx",
        "C:/Users/emmab/Desktop/tiled maps/emma-test-map3.tmx",
        "Tiled_Maps/emma-test-map3.tmx",
        "Tiled_Maps/emma-test-map2.tmx",
        "Tiled_Maps/emma-test-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
